.TextEditor-controls {
    overflow-x: initial;

    .ProseMirrorMenu {
        display: inline-block;
    }

    .NodeTypeDropdownMenu {
        min-width: unset;
        padding: 5px 3px;

        .NodeTypeButton {
            display: block;
            padding: 0;
            margin: 0;
        }
    }

    .FormDropdown {
        min-width: 220px;
        padding: 8px 5px;

        .Form-group {
            margin-bottom: 10px;
        }

        .Button {
            margin-right: 5px;
            padding: 5px 8px;
            width: auto;
        }
    }

    .NodeTypeButton {
        font-size: 16px;
        font-weight: bold;
        margin: 0px -1px 1px -1px;
    }
}

.TextEditor .ProseMirror {
    overflow-x: hidden;
    overflow-y: auto;
    word-wrap: break-word;
    white-space: break-spaces;
}

.ProseMirror-hideselection *::selection {
    background: transparent;
}

.ProseMirror-hideselection *::-moz-selection {
    background: transparent;
}

.ProseMirror-hideselection {
    caret-color: transparent;
}

.ProseMirror-selectednode {
    outline: 2px solid #8cf;
}

/* Make sure li selections wrap around markers */

li.ProseMirror-selectednode {
    outline: none;
}

li.ProseMirror-selectednode:after {
    content: "";
    position: absolute;
    left: -32px;
    right: -2px;
    top: -2px;
    bottom: -2px;
    border: 2px solid #8cf;
    pointer-events: none;
}

.ProseMirror-gapcursor {
    display: none;
    pointer-events: none;
    position: absolute;
}

.ProseMirror-gapcursor:after {
    content: "";
    display: block;
    position: absolute;
    top: -2px;
    width: 20px;
    border-top: 1px solid black;
    animation: ProseMirror-cursor-blink 1.1s steps(2, start) infinite;
}

@keyframes ProseMirror-cursor-blink {
    to {
        visibility: hidden;
    }
}
